<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#e8e9e2">


    <TextView
        android:id="@+id/textViewEnunciat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/editTextEnunciat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRespuestas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonEditar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/skyblue"
            android:onClick="onEditClick"
            android:text="@string/editar"
            android:textColor="#006064"
            app:strokeColor="@color/casinavy"
            app:strokeWidth="1dp" />

        <Space
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ec0909"
            android:onClick="onDeleteClick"
            android:text="@string/eliminar"
            app:strokeColor="#cf0606"
            app:strokeWidth="2dp" />

        <Space
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>


